server {
  listen 80;
  root /frontend/front/dist;
  server_name manecafe.uz;

  location / {
    try_files $uri /index.html;
  }
}

server {

    listen 443 default_server ;
    ssl_verify_client off;
    server_name manecafe.uz;
    location / {
      try_files $uri /index.html;
  }
    
}